<?php

return [
    'college_name' => 'ALMATY KAZAKH HUMANITARIAN - PEDAGOGICAL COLLEGE',
    'reception' => 'Reception',


    'HOME' => 'HOME',
    'NEWS' => 'NEWS',
    'APPLICANTS' => 'APPLICANTS',
    'gallery' => 'GALLERY',
    'administration' => 'ADMINISTRATION',
    'search' => 'Search...',


    'directors_greeting' => 'Director\'s greeting',
    'college_administration' => 'College Administration',
    'state_symbols' => 'State symbols',
    'sample' => 'Sample',
    'college_history' => 'College history',
    'international_cooperation' => 'International cooperation',
    'teachers' => 'Teachers',
    'our_achievements' => 'Our achievements',
    'call_schedule' => 'Call schedule',
    'educational_work' => 'Educational work',
    'state_purchases' => 'State purchases',
    'government_services' => 'Government services',
    'regulatory_legal_acts' => 'Regulatory legal acts',


    'news_archive' => 'News archive',

    'college_director_name' => '',
    'director_of_college' => 'Director of college',
    'deputy_of_education' => 'Deputy director of the college for educational and methodical work',
    'deputy_for_academic_affairs' => 'Deputy Director of the College for Academic Affairs',
    'head_of_correspondence_course' => 'Head of correspondence course',
    'deputy_on_educational_work' => 'Deputy director of the college for educational work',
    'deputy_for_academic_affairs_5' => 'Deputy Director of College for Academic Affairs',
    'head_of_the_college_library' => 'Head of the College Library',
    'inspector_of_personnel_department' => 'Inspector of personnel department',
    'chief_accountant' => 'Chief accountant',
    'deputy_director_of_college_of_economics' => 'Deputy Director of College of Economics',
    'chief_of_civil_defense' => 'Chief of Civil Defense',
    'medical_sister' => 'Medical Sister',
    'psychologist_college' => 'College Psychologist',
    'chairman_of_the_trade_union_committee' => 'Chairman of the trade union committee',
    'HED' => 'Head of the educational department',
    'summary' => 'Summary',


    'Kazakhstan' => 'Kazakhstan',
    'almaty_city' => 'Almaty city',
    'college_street' => '131 Shemyakin street,',
    'helpline' => 'Helpline:',
    'pre_mes' => 'Address of the President of the Republic of Kazakhstan',


    'admin_dashboard' => 'Admin Dashboard',
    'Name' => 'Есіміңіз',
    'Laravel' => 'Ләрәуел',
    'Register' => 'Тіркелу',
    'ogin' => 'Кіру',
    'Forgot Your Password?' => 'Құпия сөзді ұмыттыңыз ба?',
    'Remember Me' => 'Есте сақтау',
    'E-Mail Address' => 'Электронды пошта',
    'Password' => 'Құпия сөз',
    'Confirm Password' => 'Құпия сөзді растаңыз',


    'calling_schedule' => 'CALLING SCHEDULE',
    'schedule_time' => 'Schedule time',
    'edu_work_1' => 'EDUCATIONAL AND EDUCATIONAL WORK',
    'edu_work_2' => 'BEST PEDAGOGICAL COMPETITION',
    'edu_work_3' => 'EDUCATIONAL WORK',
    'japan' => 'JAPAN',
    'edu_work_4' => 'INTERNATIONAL COOPERATION',

    'qualification' => 'Qualification',
    'basic_secondary_education' => 'Basic secondary education',
    'elementary_education' => 'Elementary education',
    'preschool_education_and_training' => 'Preschool education and training',
    'kazakh_language_and_literature_teacher' => 'Kazakh language and literature teacher',
    'teacher_of_russian_language_and_literature' => 'Teacher of Russian language and literature',
    'high_school_foreign_language_teacher' => 'High School Foreign Language Teacher',
    'computer_science_teacher_in_high_school' => 'Computer science teacher in high school',
    'primary_education_teacher' => 'Primary education teacher',
    'primary_education_teacher_with_english_education' => 'Primary education teacher with English education',
    'translation_studies' => 'Translation Studies',
    'preschool_education_and_training_2' => 'Preschool education and training',
    'year_1978' => '1978 EDUCATIONAL PEDAGOGICAL SCHOOL IN ALMATY CITY SCHOOL',
    'year_1990' => '1990 ALMATY PEDAGOGICAL SCHOOL # 1',
    'year_1994_1' => '1994 ALMATY KAZAKHSTAN PEDAGOGICAL SCHOOL',
    'year_1994_2' => '1994 THE COLLEGE STATUS HAS BEEN AWARDED',
    'year_1999_1' => '1999 year SCIENTIFIC AND METHODICAL AREA OF THE REPUBLICAN PEDAGOGICAL COLLEGE',
    'year_1999_2' => '1999 year . ALTYSARIN ACHIEVEMENT - SCIENTIFIC - METHODICAL EXPERIMENTAL SITE',
    'year_1999_3' => '1999 year THE REPUBLICAN EDUCATION - METHODICAL COMMUNITY',
    'year_2008' => '2008 ALMATY KAZAKHSTAN STATE HUMANITARIAN - PEDAGOGICAL COLLEGE',
    'teachers_c_1' => 'Pedagogy, psychology and methods of individual disciplines members of the subject-methodical commission',
    'teachers_c_2' => 'Chairman of the subject-methodical commission: Nurdaevletova ZN',
    'teachers_c_3' => 'Members of the subject-methodical commission "Kazakh language and literature and teaching methods',
    'teachers_c_4' => 'Chairman of the Disciplinary-methodical commission: YESENOVA E. T.',
    'teachers_c_5' => 'ЖАЛПЫ ЖӘНЕ КӘСІПТІК БІЛІМ БЕРЕТІН ПӘНДЕР пәндік-әдістемелік комиссия мүшелері',
    'teachers_c_6' => 'Chairman of the subject-methodical commission: Sadyrbekova AT',
    'teachers_c_7' => 'History and socio-economic disciplines members of the subject-methodical commission',
    'teachers_c_8' => 'Chairman of the Disciplinary-methodical commission: Bizhanov N.I.',
    'teachers_c_9' => 'Foreign Languages ​​and Teaching Methods ',
    'teachers_c_10' => 'Chairman of the subject-methodical commission: BEZHAZOVA M.Zh.',
    'teachers_c_11' => 'Members of the subject-methodical commission PHYSICAL EDUCATION AND FIRST MILLION',
    'our_a_c_1' => 'ACHIEVEMENTS OF SESSION',
    'our_a_c_2' => 'ACHIEVEMENTS OF TEACHERS',
    'our_a_c_3' => 'ACCESS STUDENTS',
    'our_a_c_4' => 'ACCESS STUDENTS',

    'public_procurement' => 'Public procurement',
    'announcements' => 'Announcements',
    'public_pro_c_1' => 'Contest for Catering Services Provider',
    'annual_plans' => 'Annual plans',
    'reports' => 'Reports',


    'state_services' => 'State services',
    'state_services_c_1' => 'DEPARTMENT OF EDUCATION OF THE CITY OF ALMATY',
    'state_services_c_2' => 'ALMATY STATE PEDAGOGICAL COLLEGE',
    'state_services_c_3' => 'ONLINE CATALOG',
    'state_services_c_4' => 'LEGAL ACTS',
    'state_services_c_5' => 'FOR ORGANIZATIONS OF TECHNICAL AND PROFESSIONAL EDUCATION OF THE CITY OF ALMATY',


    'categories' => 'Categories',
    'about_state_symbols' => 'About State Symbols of the Republic of Kazakhstan',
    'about_state_symbols_f' => 'State Flag of the Republic of Kazakhstan',
    'about_state_symbols_a' => 'National Anthem of the Republic of Kazakhstan',
    'about_state_symbols_e' => 'State Emblem of the Republic of Kazakhstan',
    'about_ss_flag' => 'STATE FLAG OF THE REPUBLIC OF KAZAKHSTAN',
    'about_ss_emblem' => 'State Emblem of the Republic of Kazakhstan',
    'about_ss_anthem' => 'State anthem of the Republic of Kazakhstan',
    'anthem_c_1' => 'Hymn is one of the main symbols of the state. Greek "hymn" The word "hymn" comes from the word "solemn song". The anthem is beneficial to the citizens of the country important and important for socio-political integration and ethnocultural identification. is a sound symbol.',
    'anthem_c_2' => 'Twice in the history of independent Kazakhstan the national anthem of the country - 1992 and It was approved in 2006.',
    'anthem_c_3' => 'In 1992, after gaining state sovereignty, Kazakhstan competition for music and text of the anthem has been announced. Following the results of the competition the musical anthem of the Kazakh Soviet Socialist Republic It was decided to keep the edition. Thus the music of the first anthem of independent Kazakhstan The authors were Mukan Tulebayev, Eugene Brusilovsky and Latif Khamidi. In addition, to the best text Authors\' poets, well-known poets Muzafar Alimbayev, Kadyr Myrzaliev, Tumanbai Moldagaliev and Zhadyra Daribayeva.',
    'anthem_c_4' => 'New in 2006 to increase the popularity of the sound symbol of the country The national anthem was adopted. Its basis is "My Kazakhstan", which is popular with the population. patriotic song selected. The song was written in 1956 by Shamshi Kaldayakov to Zhumeken Nazhimedenovit was. The President of Kazakhstan, Nursultan Nazarbayev, shall assign the song the highest status of a national anthem and edited the original piece of the musical work to make it more solemn. Parliament of Kazakhstan 2006 January 6, 2014 at a joint sitting of the chambers - a corresponding amendment to the Decree "On State Symbols" and introduced a new national anthem of the country.',
    'anthem_official' => 'Anthem of the Republic of Kazakhstan (1.71 Mb, zip)',
    'anthem_writers' => 'Words by:',
    'anthem_w_song' => 'Wrote the song:',

    'emblem_c_1' => 'The coat of arms is one of the main symbols of the state. The term emblem ("coat of arms") comes from the German word "erbe" (inheritance). & Nbsp; reflecting historical tradition symbolizes the harmonious identity of harmonious forms and objects with symbolic meaning.',
    'emblem_c_2' => 'After the Bronze Age nomads inhabiting the territory of modern Kazakhstan The history is a testimony to the fact that the graphic concept manifested itself through a special symbol-totem, called the "symbol." sit down. For the first time, the term was used during the Turkic Khaganate.',
    'emblem_c_3' => 'The Emblem of sovereign Kazakhstan was officially adopted in 1992. Her Its authors are well-known architects Zhandarbek Malibekov and Shot-Aman Valikhanov.',
    'emblem_c_4' => 'The Emblem of sovereign Kazakhstan was officially adopted in 1992. Her Its authors are well-known architects Zhandarbek Malibekov and Shot-Aman Valikhanov.',
    'emblem_c_5' => 'The central heraldic element of the state emblem is the blue color Shanyrak (the upper dome-shaped part of the yurt) in the background. Sun around the shanyrak Uyghurs, like those, spread out To the right and to the left of the shanyrak are images of mythical winged horsesplaced. In the upper part - a five-pointed star and in the lower part - "Kazakhstan" There is an inscription. The image of a star, shanyrak, uyks, mythical winged horses, as well as & nbsp; The inscription "Kazakhstan" is golden.',
    'emblem_c_6' => 'Reminiscent of the Blue Dome and in the traditional culture of nomadic Eurasia One of the main sources of life is the shanyrak - the main component of the yurt. The image of shanyrak on the State Emblem of the Republic is common to all peoples inhabiting the country symbol of settlement, united homeland. The strength and the strength of the shanyrak are all its uyks happiness in Kazakhstan is the welfare of every citizen it depends.',
    'emblem_c_7' => '',
    'emblem_c_8' => '',
    'emblem_c_9' => '',
    'emblem_c_10' => '',

];

?>
